"""
task_7
По длинам трех отрезков, введенных пользователем, определить 
возможность существования треугольника, составленного из этих отрезков. 
Если такой треугольник существует, то определить, является ли он разносторонним, 
равнобедренным или равносторонним."""

a = float(input('Введите длину первого отрезка: '))
b = float(input('Введите длину второго отрезка: '))
c = float(input('Введите длину третьего отрезка: '))

if a < b + c and b < a + c and c < a + b:
    if a == b:
        if b == c:
            print('Треугольник является равносторонним')
        else:
            print('Треугольник является равнобедренным')
    elif a == c:
        print('Треугольник является равнобедренным')
    elif b == c:
        print('Треугольник является равнобедренным')
    else:
        print('Треугольник является разносторонним')
else:
    print('Неравенство треугольника не выполняется, треугольник с такими сторонами не существует.')