"""
6. В программе генерируется случайное целое число от 0 до 100. 
Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной 
попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, 
что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.
"""

import random

def game(rand, n):
    if n != 0:
        num = int(input('Введите натуральное число: '))
        if num < rand:
            print('Ваше число меньше загаданного')
            n -= 1
            return game(rand, n)
        if num > rand:
            print('Ваше число больше загаданного')
            n -= 1
            return game(rand, n)
        else:
            print('Вы угадали!')
    else:
        print(f'Вы исчерпали число попыток, загаданное число: {rand}')
game(rand = random.randint(0, 100), n = 10)