""" 
7. Напишите программу, доказывающую или проверяющую, что для множества натуральных 
чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число."""

n = int(input('Введите натуральное число: '))
def recursion(n):
    if n != 1:
        return n + recursion(n - 1)
    else:
        return n
result = recursion(n) == n*(n+1)/2
print(f'Для числа {n} результат: {result}')