""" task_3
3. По введенным пользователем координатам двух точек вывести 
уравнение прямой вида y = kx + b, проходящей через эти точки. """

x_1 = float(input('Введите x координату первой точки: '))
y_1 = float(input('Введите y координату первой точки: '))
x_2 = float(input('Введите x координату второй точки: '))
y_2 = float(input('Введите y координату второй точки: '))

if x_2 - x_1 != 0:
    k = (y_2 - y_1)/(x_2 - x_1)
    b = (y_1*x_2 - x_1*y_2)/(x_2 - x_1)
    if k != 0:
        print(f'Уравнение прямой: y={k}*x + {b}')
    else:
        print('Прямая параллельна оси ОX')
        print(f'Уравнение прямой: y={b}')
elif y_2 - y_1 != 0:
    print('Прямая параллельна оси ОY')
    print(f'Уравнение прямой: x={x_1}')
else:
    print('Невозможно провести прямую через одну точку')