"""
Урок 2, задание 3. Сформировать из введенного числа обратное по порядку
входящих в него цифр и вывести на экран. Например, если
введено число 3486, надо вывести 6843.
"""
import math
import sys

num = int(input('Введите натуральное число: '))


def recursion(num, i):
    if num > 0:
        r = num % 10
        num = num // 10
        i = i * 10 + r
        return recursion(num, i)
    else:
        return i

print(3*math.floor(math.log10(num))*sys.getsizeof(num))
res = recursion(num, i=0)
print(f'Обратное по порядку цифр число: {res}')


# Для 64 битной версии Python:
# Количество занятой памяти для числа "98" равно 84 байт
# Количество занятой памяти для числа "459" равно 168 байт
# Количество занятой памяти для числа "123456789" равно 672 байт
# Количество занятой памяти для числа "123456789876543212345678765432123456787654321" равно 5808 байт